{
    "name": "kaidomc/regionprotect",
    "description": "A plugin that allows you to manage certain events in certain regions of the world.",
    "type": "project",
    "require": {
        "php": "^8.0"
    },
    "require-dev": {
        "pocketmine/pocketmine-mp": "^4.3"
    },
    "license": "GPL-3.0-only",
    "autoload": {
        "psr-0": {
            "kaidomc\\regionprotect\\": "src/"
        }
    }
}
